cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prolog-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nikelin/prolog-engine#readme>
homepage:       https://github.com/Github nikelin/prolog-engine#readme
bug-reports:    https://github.com/Github nikelin/prolog-engine/issues
author:         Cyril Karpenko <kyrylok2@illinois.edu>
maintainer:     Cyril Karpenko <self@nikelin.ru>
copyright:      2021 Cyril Karpenko <kyrylok2@illinois.edu>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github nikelin/prolog-engine

library
  exposed-modules:
      Core
      Parse
      Unify
  other-modules:
      Paths_prolog_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , hspec
    , hspec-contrib
    , megaparsec
    , text
    , unordered-containers >=0.2
  default-language: Haskell2010

executable prolog-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_prolog_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , hspec
    , hspec-contrib
    , megaparsec
    , prolog-engine
    , text
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prolog_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , hspec
    , hspec-contrib
    , megaparsec
    , prolog-engine
    , text
    , unordered-containers >=0.2
  default-language: Haskell2010
